spring.datasource.url=jdbc:postgresql://ec2-3-209-226-234.compute-1.amazonaws.com:5432/d6dvh2402398p2
spring.datasource.username= nawhlppswihfgy
spring.datasource.password= 99fab0cec509dac137916901ca318881cd5d32b4efa24617c54cb1901de6e19b
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true