spring.datasource.url=jdbc:postgresql://ec2-3-209-226-234.compute-1.amazonaws.com:5432/d6dvh2402398p2
spring.datasource.username= {your-user}
spring.datasource.password= {your-pass}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug